country_decisions = {

	Gaul_nation = {
		major = yes
		potential = {
			NOT = { exists = GAU }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			OR = {
				primary_culture = breton
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns_core_province = 183
			owns_core_province = 179
			owns_core_province = 178
			owns_core_province = 186
			owns_core_province = 190
			owns_core_province = 191
			owns_core_province = 1877
			owns_core_province = 167

		}
		effect = {
			gallia = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = GAU
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = GAU
			add_stability = 1
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
